<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <!-- Enhanced Display on Mobile Devices -->
      <meta name="viewport" content="width=device-width initial-scale=1">
      <!-- Font Icons via http://fortawesome.github.io/Font-Awesome/ -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <style>
        /* Lato - Google Font */
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
        /* GLOBAL
        ****************************/
        body {
            margin: 0;
            padding: 0;
            font: 18px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #777;
        }
        a {
            color: #39c;
            font-weight: 400;
            text-decoration: none;
            -webkit-transition: .25s ease all;
            -moz-transition: .25s ease all;
            transition: .25s ease all;
        }
        img {
            max-width: 100%;
        }
        /* NAV BAR 
        ****************************/
        header {
          background: #2f3d4a;
        }
        header nav {
          background: rgba(0,0,0,.5);
          height: auto;
          padding: 1em;
          position: relative;
        }
        header h1 {
          float: left;
        }

        #links a {
          padding: .4em;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 16px;
        }
        #links a,
        a#links-trigger {
          color: #fff;
          -webkit-transition: .25s ease all;
          -moz-transition: .25s ease all;
          transition: .25s ease all;
        }
        #links a:hover,
        a#links-trigger:hover {
          color: #fedd44;
          text-decoration: none
        }
        #banner .logo img {
          margin-right: 1em;
        }
        #banner, #links, #social {
          display: inline-block;
          vertical-align: middle;
        }
        #links-trigger {
          display: none;
        }
        /* Responsive Styles (i.e. smaller screens) */
        @media screen and (max-width: 860px) {
          header nav {
            padding: 0
          }
          #banner {
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          }
          #banner .logo img {
            padding: 1em;
          }
          #links-trigger {
            display: inline-block;
            position: absolute;
            right: 2em;
            top: 60px;
          }
          #links {
            display: block;
            max-height: 0;
            overflow: hidden;
            -webkit-transition: 0.8s ease max-height;
            -moz-transition: 0.8s ease max-height;
            transition: 0.8s ease max-height;
          }
          #links.show {
            max-height: 400px;
          }
          #links.show, 
          #links > a, 
          #social {
            display: block;
            text-align: center;
          }
          #links > a, 
          #social {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding: .4em 0 .8em;
            margin: .4em 0
          }
          #social {
            margin-bottom: 0;
          }
        }
      </style>

      <!--   <link rel="stylesheet" href="stylesheets/foundation.min.css"> -->
    <link rel="stylesheet" href="stylesheets/index.css">
        <script>
  // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-57871551-1', 'auto');
  // ga('send', 'pageview');

</script>
</head>

  <body>
    <header class="site-width">
      <nav>  
        <div id="banner">
          <a href="/" class="logo" title="Home">
            <img src="code-island-logo.svg" class="svg" width="155" height="116">
            <!-- SVG Fallback to PNG -->
            <!--[if lt IE 9]>
                <img src="/images/logos/code-island-logo.png" class="png" />
                <style> .svg { display: none } </style>
            <![endif]-->
          </a>
          <a href="#" id="links-trigger" class="text-right"><i class="fa fa-2x fa-bars"></i></a>
        </div>
        <div id="links">
          <a href="/about/" title="About">About</a>
          <a href="/projects/" title="Projects">Projects</a>
          <a href="/join/" title="Join">Join</a>
          <a href="/blog/" title="Blog">Blog</a>
          <a href="/resources/" title="Resources">Resources</a>
          <div id="social">
            <a href="https://github.com/codeisland/" target="_blank" title="Code Island on Github"><i class="fa fa-lg fa-github"></i></a>
            <a href="http://www.twitter.com/code_island" target="_blank" title="Code Island on Twitter"><i class="fa fa-lg fa-twitter"></i></a>
            <a href="https://www.facebook.com/codeislandbrigade" target="_blank" title="Code Island on Facebook"><i class="fa fa-lg fa-facebook"></i></a>
            <a href="https://plus.google.com/u/0/communities/112228497378493874687" target="_blank" title="Code Island on Google+"><i class="fa fa-lg fa-google-plus"></i></a>
            <a href="mailto:info@code-island.org" title="Email Code Island"><i class="fa fa-lg fa-envelope"></i></a>
          </div>
        </div>
      </nav>
    </header>





  <div id="main"></div>
  	<div class="row">
        <br>
  	
  	<div>
  	<div><h3 class="subheader">Rhode Island State Budget- 2015 Adopted Revenues &#38; Spending</h4>
  				<p>Hover over the visual to see detail and click to view where the tax revenue is coming from to where it's getting spent.

  	</div>		
  		
    <div id="sankey">

      <p id="chart">



  <h5>Sources: 

        <p>A budget visualization project by <a href="http://code-island.org">Code Island</a><br>A Rhode Island brigade of Code for America.</p>

        <p>Sankey Diagram created by <a href="https://github.com/jamesrhaley">James Haley</a>.<br>
          Data prepared By <a href="https://plus.google.com/+NelsonRocha72/posts">Nelson Rocha</a>.</p>

        <p>Data supplied by Office of Management and Budget.</p>
        
  </h5>

      <footer class="footer">
  <div class="site-width">
    <img src="/images/flag-white-red.png" alt="Code for America Flag">
  </div>
</footer>


  <script src="./js/d3modified.js" charset="utf-8"></script>
  <!-- <script src="./js/d3modifiedmin.js" charset="utf-8"></script> -->
  <script src="./js/theTip.js"></script>
  <script src="./js/new_sankey.js"></script>
  <script src="/javascripts/jquery-1.11.1.min.js"></script>

      <!-- MUST PLACE THESE SCRIPTS JUST BEFORE THE CLOSING TAG </body> OF YOUR DOCUMENT ! -->

      <!-- JS Polyfill for classList (to help responsive menu trigger) -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
      
      <!-- Responsive Menu Trigger -->
      <script type="text/javascript">
        document.getElementById('links-trigger').onclick = function() { // Find element with id 'links-trigger', and perform function on click... 
          var links = document.querySelector('#links'); // Find element with id 'links'  
          links.classList.toggle('show'); // Toggle 'show' class  
        }
      </script>
</body>
</html>